<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ClientMobileApp.ViewModels"
             xmlns:services="clr-namespace:ClientMobileApp.Services"
             x:Class="ClientMobileApp.Pages.ModalPages.EntryDataModalPage"
             Title="EntryDataModalPage">
    <ContentPage.BindingContext>
        <vm:RegisterViewModel>
            <x:Arguments>
                <services:UserHttpService/>
            </x:Arguments>
        </vm:RegisterViewModel>
    </ContentPage.BindingContext>
    <Border Padding="5,15,5,5" Margin="0,20,0,0" Stroke="Black" StrokeThickness="1"
        BackgroundColor="Azure">
        <Border.Shadow>
            <Shadow Brush="Black" Radius="10" Opacity="0.8" Offset="0,-8"/>
        </Border.Shadow>
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="40,40,0,0"/>
        </Border.StrokeShape>
        <Border.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Down" Command="{Binding PopModalPageCommand}"/>
        </Border.GestureRecognizers>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" Padding="5" 
          ColumnSpacing="5" RowSpacing="5">
            <Label Grid.Row="0" FontSize="30"
                   FontAttributes="Bold" HorizontalOptions="Center" TextColor="Blue">
                <Label.Shadow>
                    <Shadow Brush="Black" Radius="5" Offset="0,0" Opacity="0.5"/>
                </Label.Shadow>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding LocalizedTexts.P02UI00}" TextColor="DarkBlue"  />
                        <Span Text="2/2" TextColor="Red"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LocalizedTexts.P01UI03}" FontSize="16" 
                   HorizontalOptions="Start" TextColor="DarkBlue" FontAttributes="Bold" />

            <Entry Grid.Row="2" Text="{Binding Username}" FontSize="15"/>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LocalizedTexts.P01UI05}" FontSize="16" 
                    HorizontalOptions="Start" TextColor="DarkBlue" FontAttributes="Bold" />

            <Entry Grid.Row="4" Text="{Binding Password}" FontSize="15"/>

            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LocalizedTexts.P02UI05}" FontSize="16" 
                   HorizontalOptions="Start" TextColor="DarkBlue" FontAttributes="Bold"/>

            <Entry Grid.Row="6" Text="{Binding ConfirmPassword}" FontSize="15"/>

            <Button Grid.Row="7" Text="{Binding LocalizedTexts.P01UI09}" VerticalOptions="End" BackgroundColor="{StaticResource MainColor}"
                    FontSize="16" Command="{Binding RegisterCommand}"/>
        </Grid>
    </Border>
</ContentPage>