<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ClientMobileApp.ViewModels"
             x:Class="ClientMobileApp.Pages.LoginPage" 
             NavigationPage.HasNavigationBar="False"
             NavigatedTo="LoginPage_NavigatedTo"
             > 
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <Grid Padding="5,0" RowDefinitions="Auto,*,Auto,Auto,Auto,Auto,*,*" ColumnDefinitions="*,*" ColumnSpacing="5" RowSpacing="5"
          >
        <Picker Grid.Row="0" Grid.Column="0" SelectedIndex="{Binding CultureCode}" Title="{Binding PickerTitleLang}" HorizontalTextAlignment="Center"
                FontAttributes="Bold" FontSize="16" SelectedIndexChanged="PickerIndexChanged" >
            <Picker.Items>
                <x:String>Русский</x:String>
                <x:String>O'zbekcha</x:String>
            </Picker.Items>
        </Picker>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LabelWelcome}"
               FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" VerticalOptions="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LabelUsername}" FontAttributes="Bold" />

        <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="{Binding EntryUsernamePlaceholder}" ClearButtonVisibility="WhileEditing"
               ReturnCommand="{Binding}"/>

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LabelPassword}" FontAttributes="Bold" />

        <Entry Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="{Binding EntryPasswordPlaceholder}" ClearButtonVisibility="WhileEditing"
               ReturnCommand="{Binding}"/>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ButtonLogin}" VerticalOptions="Center"
                Margin="20" FontAttributes="Bold" CharacterSpacing="1"/>

        <Button Grid.Row="7" Grid.Column="0" Text="{Binding ButtonForgotPassword}" VerticalOptions="End" Margin="0,0,0,5"
                FontAttributes="Bold" />
        <Button Grid.Row="8" Grid.Column="1" Text="{Binding ButtonRegister}" VerticalOptions="End" Margin="0,0,0,5"
                FontAttributes="Bold" />
    </Grid>
</ContentPage>